<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .box{
           /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20pxm;
        }

        span{
            border: 2px solid brown;
            width: 300px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }


        /* div{
            border:1px solid red;
            width: 300px;
            height: 200px;
            margin: 25px;
            padding: 100px;
        } */
    </style>

</head>
<body>
    
<!-- <div>
    This is my class0.1
</div>


<div>
    This is my class0.2
</div> -->

<!-- <div class="box">
    wlcome to the codeHelp 
</div> -->

<span>
    this is utkarsh gautam
</span>

<span>
    this is utkarsh gautam 2.0
</span>




</body>
</html>